node_buildozer: Schemas
Module: "app/core/helpers/constants" / Constants
Class Schemas
Hierarchy
Schemas
Index
Properties
Account
ContactUs
Conversation
FOLDERS
Feedback
GROUPS
MEMBERS
MENUS
Messages
SESSIONS
UPLOADS
USERS
favorites
meals
Properties
Static Account
Account: "account" = "account"
Static ContactUs
ContactUs: "contact" = "contact"
Static Conversation
Conversation: "conversation" = "conversation"
Static FOLDERS
FOLDERS: "folders" = "folders"
Static Feedback
Feedback: "feedback" = "feedback"
Static GROUPS
GROUPS: "groups" = "groups"
Static MEMBERS
MEMBERS: "members" = "members"
Static MENUS
MENUS: "menus" = "menus"
Static Messages
Messages: "messages" = "messages"
Static SESSIONS
SESSIONS: "sessions" = "sessions"
Static UPLOADS
UPLOADS: "uploads" = "uploads"
Static USERS
USERS: "users" = "users"
Static favorites
favorites: "favorites" = "favorites"
Static meals
meals: "meals" = "meals"
