node_buildozer: Schemas
Module: "app/core/helpers/constants" / Constants
Class Schemas
Hierarchy
Schemas
Index
Properties
ACCOUNTS
FOLDERS
Feedback
MEMBERS
MESSAGES
ROOMS
SESSIONS
UPLOADS
USERS
Properties
Static ACCOUNTS
ACCOUNTS: "accounts" = "accounts"
Static FOLDERS
FOLDERS: "folders" = "folders"
Static Feedback
Feedback: "feedback" = "feedback"
Static MEMBERS
MEMBERS: "members" = "members"
Static MESSAGES
MESSAGES: "messages" = "messages"
Static ROOMS
ROOMS: "rooms" = "rooms"
Static SESSIONS
SESSIONS: "sessions" = "sessions"
Static UPLOADS
UPLOADS: "uploads" = "uploads"
Static USERS
USERS: "users" = "users"
