node_buildozer: UserService
Module: "app/api/users/users.service"
Class UserService
Hierarchy
CrudService<UsersSchema>
UserService
Index
Constructors
constructor
Methods
all
bulkCreate
bulkDelete
bulkUpdate
create
delete
exists
one
searchForUser
set
update
updateById
Constructors
constructor
new UserService(): UserService
Overrides CrudService.constructor
Returns UserService
Methods
all
all(query?: Partial<WithMongoID<Payload<UsersSchema>>>, options?: Partial<IReadAllOptions<UsersSchema>>): Promise<Result<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Inherited from CrudService.all
Parameters
Default value query: Partial<WithMongoID<Payload<UsersSchema>>> = {}
Default value options: Partial<IReadAllOptions<UsersSchema>> = {}
Returns Promise<Result<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
bulkCreate
bulkCreate(payloads: Array<Payload<UsersSchema>>): Promise<Result<unknown>>
Inherited from CrudService.bulkCreate
Parameters
payloads: Array<Payload<UsersSchema>>
Returns Promise<Result<unknown>>
bulkDelete
bulkDelete(ids: string[]): Promise<boolean>
Inherited from CrudService.bulkDelete
Parameters
ids: string[]
Returns Promise<boolean>
bulkUpdate
bulkUpdate(entites: Array<WithID<Payload<UsersSchema>>>): Promise<boolean>
Inherited from CrudService.bulkUpdate
Parameters
entites: Array<WithID<Payload<UsersSchema>>>
Returns Promise<boolean>
create
create(payload: Payload<UsersSchema>): Promise<any>
Inherited from CrudService.create
Parameters
payload: Payload<UsersSchema>
Returns Promise<any>
delete
delete(query: Partial<WithMongoID<Payload<UsersSchema>>>): Promise<Result<string>>
Inherited from CrudService.delete
Parameters
query: Partial<WithMongoID<Payload<UsersSchema>>>
Returns Promise<Result<string>>
exists
exists(query: Partial<WithMongoID<Payload<UsersSchema>>>): Promise<any>
Inherited from CrudService.exists
Parameters
query: Partial<WithMongoID<Payload<UsersSchema>>>
Returns Promise<any>
one
one(query: Partial<WithMongoID<Payload<UsersSchema>>>, options?: Partial<IReadAllOptions<UsersSchema>>): Promise<Document & T>
Inherited from CrudService.one
Parameters
query: Partial<WithMongoID<Payload<UsersSchema>>>
Default value options: Partial<IReadAllOptions<UsersSchema>> = {}
Returns Promise<Document & T>
searchForUser
searchForUser(username: string): Promise<(Document & UsersSchema)[]>
Parameters
username: string
Returns Promise<(Document & UsersSchema)[]>
set
set(id: string, payload: Payload<UsersSchema>): Promise<Result<string>>
Inherited from CrudService.set
Parameters
id: string
payload: Payload<UsersSchema>
Returns Promise<Result<string>>
update
update(record: Document<UsersSchema>, payload: Partial<Payload<UsersSchema>>): Promise<Result<string>>
Inherited from CrudService.update
Parameters
record: Document<UsersSchema>
payload: Partial<Payload<UsersSchema>>
Returns Promise<Result<string>>
updateById
updateById(id: string, payload: Partial<Payload<UsersSchema>>): Promise<Result<string>>
Inherited from CrudService.updateById
Parameters
id: string
payload: Partial<Payload<UsersSchema>>
Returns Promise<Result<string>>
