node_buildozer: ErrorHandling
Module: "app/core/helpers/errors"
Class ErrorHandling
Hierarchy
ErrorHandling
Index
Constructors
constructor
Methods
catchError
favIcon
notFound
throwExceptionIfDeviceUUIDIsMissing
Constructors
constructor
new ErrorHandling(): ErrorHandling
Returns ErrorHandling
Methods
Static catchError
catchError(error: any, req: Request, res: Response, next: NextFunction): void
Parameters
error: any
req: Request
res: Response
next: NextFunction
Returns void
Static favIcon
favIcon(req: Request, res: Response, next: NextFunction): Response
Parameters
req: Request
res: Response
next: NextFunction
Returns Response
Static notFound
notFound(req: Request, res: Response, next: NextFunction): Response
Parameters
req: Request
res: Response
next: NextFunction
Returns Response
Static throwExceptionIfDeviceUUIDIsMissing
throwExceptionIfDeviceUUIDIsMissing(device_uuid: string): void
Parameters
device_uuid: string
Returns void
