node_buildozer: Endpoints
Module: "app/core/helpers/constants" / Constants
Class Endpoints
Hierarchy
Endpoints
Index
Properties
Account
ContactUs
Conversation
FOLDERS
FORGET_PASSWORD
Feedback
GROUPS
LOGIN
LOGOUT
MEALS
MEMBERS
MENUS
PORTAL
REFRESH_TOKEN
RESET_PASSWORD
SEARCH
SESSIONS
UPLOADS
USERS
USERS_SESSIONS
VERIFY_ACCOUNT
favorites
Properties
Static Account
Account: "account" = "account"
Static ContactUs
ContactUs: "contact" = "contact"
Static Conversation
Conversation: "conversation" = "conversation"
Static FOLDERS
FOLDERS: "folders" = "folders"
Static FORGET_PASSWORD
FORGET_PASSWORD: "forgetpassword" = "forgetpassword"
Static Feedback
Feedback: "feedback" = "feedback"
Static GROUPS
GROUPS: "groups" = "groups"
Static LOGIN
LOGIN: "login" = `login`
Static LOGOUT
LOGOUT: "logout" = `logout`
Static MEALS
MEALS: "meals" = "meals"
Static MEMBERS
MEMBERS: "members" = "members"
Static MENUS
MENUS: "menus" = "menus"
Static PORTAL
PORTAL: "portal" = "portal"
Static REFRESH_TOKEN
REFRESH_TOKEN: "refreshtoken" = "refreshtoken"
Static RESET_PASSWORD
RESET_PASSWORD: "resetpassword" = "resetpassword"
Static SEARCH
SEARCH: "search" = "search"
Static SESSIONS
SESSIONS: "sessions" = "sessions"
Static UPLOADS
UPLOADS: "uploads" = "uploads"
Static USERS
USERS: "users" = "users"
Static USERS_SESSIONS
USERS_SESSIONS: "user" = "user"
Static VERIFY_ACCOUNT
VERIFY_ACCOUNT: "verifyaccount" = "verifyaccount"
Static favorites
favorites: "favorites" = "favorites"
