node_buildozer: CrudRouter
Module: "app/shared/crud/crud.router"
Class CrudRouter<SchemaType, ServiceType>
Type parameters
SchemaType
ServiceType: CrudService<SchemaType>
Hierarchy
CrudRouter
UsersRouter
FeedbackRouter
SessionRouter
FileUploadRoutes
FoldersRoutes
RoomsRouter
Index
Constructors
constructor
Methods
bulkDelete
bulkUpdate
create
delete
fetchEntities
fetchEntity
set
update
Constructors
constructor
new CrudRouter(service: ServiceType & CrudService<SchemaType>): CrudRouter
Parameters
service: ServiceType & CrudService<SchemaType>
Returns CrudRouter
Methods
bulkDelete
bulkDelete(req: Request): Promise<BadRequest>
Parameters
req: Request
Returns Promise<BadRequest>
bulkUpdate
bulkUpdate(req: Request): Promise<BadRequest | Ok<any>>
Parameters
req: Request
Returns Promise<BadRequest | Ok<any>>
create
create(req: Request): Promise<BadRequest | Created<{ id?: ObjectId } & SchemaType>>
Parameters
req: Request
Returns Promise<BadRequest | Created<{ id?: ObjectId } & SchemaType>>
delete
delete(req: Request): Promise<ErrorResponse | SuccessResponse<any>>
Parameters
req: Request
Returns Promise<ErrorResponse | SuccessResponse<any>>
fetchEntities
fetchEntities(req: Request): Promise<BadRequest | Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Parameters
req: Request
Returns Promise<BadRequest | Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
fetchEntity
fetchEntity(req: Request): Promise<ErrorResponse | SuccessResponse<any>>
Parameters
req: Request
Returns Promise<ErrorResponse | SuccessResponse<any>>
set
set(req: Request): Promise<BadRequest | Ok<unknown>>
Parameters
req: Request
Returns Promise<BadRequest | Ok<unknown>>
update
update(req: Request): Promise<BadRequest | Ok<unknown>>
Parameters
req: Request
Returns Promise<BadRequest | Ok<unknown>>
