node_buildozer: RoomsRouter
Module: "app/api/chat/rooms/rooms.routes"
Class RoomsRouter
Hierarchy
CrudRouter<RoomSchema, RoomsService>
RoomsRouter
Index
Constructors
constructor
Methods
bulkDelete
bulkUpdate
create
delete
fetchEntities
fetchEntity
getConversationMessages
getConversations
getGroups
getMembersByRoomId
getRoom
getRoomByMemebers
set
update
Constructors
constructor
new RoomsRouter(): RoomsRouter
Overrides CrudRouter.constructor
Returns RoomsRouter
Methods
bulkDelete
bulkDelete(req: Request): Promise<BadRequest>
Inherited from CrudRouter.bulkDelete
Parameters
req: Request
Returns Promise<BadRequest>
bulkUpdate
bulkUpdate(req: Request): Promise<BadRequest | Ok<any>>
Inherited from CrudRouter.bulkUpdate
Parameters
req: Request
Returns Promise<BadRequest | Ok<any>>
create
create(req: Request): Promise<Created<{ id?: ObjectId } & RoomSchema>>
Overrides CrudRouter.create
Parameters
req: Request
Returns Promise<Created<{ id?: ObjectId } & RoomSchema>>
delete
delete(req: Request): Promise<ErrorResponse | SuccessResponse<any>>
Inherited from CrudRouter.delete
Parameters
req: Request
Returns Promise<ErrorResponse | SuccessResponse<any>>
fetchEntities
fetchEntities(req: Request): Promise<BadRequest | Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Inherited from CrudRouter.fetchEntities
Parameters
req: Request
Returns Promise<BadRequest | Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
fetchEntity
fetchEntity(req: Request): Promise<ErrorResponse | SuccessResponse<any>>
Inherited from CrudRouter.fetchEntity
Parameters
req: Request
Returns Promise<ErrorResponse | SuccessResponse<any>>
getConversationMessages
getConversationMessages(req: Request): Promise<Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Parameters
req: Request
Returns Promise<Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
getConversations
getConversations(req: Request): Promise<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>
Parameters
req: Request
Returns Promise<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>
getGroups
getGroups(req: Request): Promise<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>
Parameters
req: Request
Returns Promise<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>
getMembersByRoomId
getMembersByRoomId(req: Request): Promise<Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Parameters
req: Request
Returns Promise<Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
getRoom
getRoom(req: Request): Promise<(Document & RoomMemberSchema)[]>
Parameters
req: Request
Returns Promise<(Document & RoomMemberSchema)[]>
getRoomByMemebers
getRoomByMemebers(req: Request): Promise<Ok<any>>
Parameters
req: Request
Returns Promise<Ok<any>>
set
set(req: Request): Promise<BadRequest | Ok<unknown>>
Inherited from CrudRouter.set
Parameters
req: Request
Returns Promise<BadRequest | Ok<unknown>>
update
update(req: Request): Promise<BadRequest | Ok<unknown>>
Inherited from CrudRouter.update
Parameters
req: Request
Returns Promise<BadRequest | Ok<unknown>>
