node_buildozer: UploadsService
Module: "app/api/uploads/uploads.service"
Class UploadsService
Hierarchy
CrudService<UploadsSchema>
UploadsService
Index
Constructors
constructor
Methods
all
bulkCreate
bulkDelete
bulkUpdate
create
delete
exists
one
searchForFiles
set
update
updateById
Constructors
constructor
new UploadsService(): UploadsService
Overrides CrudService.constructor
Returns UploadsService
Methods
all
all(query?: Partial<WithMongoID<Payload<UploadsSchema>>>, options?: Partial<IReadAllOptions<UploadsSchema>>): Promise<Result<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Inherited from CrudService.all
Parameters
Default value query: Partial<WithMongoID<Payload<UploadsSchema>>> = {}
Default value options: Partial<IReadAllOptions<UploadsSchema>> = {}
Returns Promise<Result<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
bulkCreate
bulkCreate(payloads: Array<Payload<UploadsSchema>>): Promise<Result<unknown>>
Inherited from CrudService.bulkCreate
Parameters
payloads: Array<Payload<UploadsSchema>>
Returns Promise<Result<unknown>>
bulkDelete
bulkDelete(ids: PrimaryKey[]): Promise<boolean>
Inherited from CrudService.bulkDelete
Parameters
ids: PrimaryKey[]
Returns Promise<boolean>
bulkUpdate
bulkUpdate(entites: Array<WithID<Payload<UploadsSchema>>>): Promise<boolean>
Inherited from CrudService.bulkUpdate
Parameters
entites: Array<WithID<Payload<UploadsSchema>>>
Returns Promise<boolean>
create
create(payload: Payload<UploadsSchema>): Promise<Result<WithID<UploadsSchema>>>
Inherited from CrudService.create
Parameters
payload: Payload<UploadsSchema>
Returns Promise<Result<WithID<UploadsSchema>>>
delete
delete(query: Partial<WithMongoID<Payload<UploadsSchema>>>): Promise<Result<unknown>>
Inherited from CrudService.delete
Parameters
query: Partial<WithMongoID<Payload<UploadsSchema>>>
Returns Promise<Result<unknown>>
exists
exists(query: Partial<WithMongoID<Payload<UploadsSchema>>>): Promise<any>
Inherited from CrudService.exists
Parameters
query: Partial<WithMongoID<Payload<UploadsSchema>>>
Returns Promise<any>
one
one(query: Partial<WithMongoID<Payload<UploadsSchema>>>, options?: Partial<IReadAllOptions<UploadsSchema>>): Promise<Result<Document & T>>
Inherited from CrudService.one
Parameters
query: Partial<WithMongoID<Payload<UploadsSchema>>>
Default value options: Partial<IReadAllOptions<UploadsSchema>> = {}
Returns Promise<Result<Document & T>>
searchForFiles
searchForFiles(query: Partial<CastObjectIDToString<UploadsSchema>>): Promise<(Document & UploadsSchema)[]>
Parameters
query: Partial<CastObjectIDToString<UploadsSchema>>
Returns Promise<(Document & UploadsSchema)[]>
set
set(id: PrimaryKey, payload: Payload<UploadsSchema>): Promise<Result<unknown>>
Inherited from CrudService.set
Parameters
id: PrimaryKey
payload: Payload<UploadsSchema>
Returns Promise<Result<unknown>>
update
update(record: Document<UploadsSchema>, payload: Partial<Payload<UploadsSchema>>): Promise<Result<unknown>>
Inherited from CrudService.update
Parameters
record: Document<UploadsSchema>
payload: Partial<Payload<UploadsSchema>>
Returns Promise<Result<unknown>>
updateById
updateById(id: PrimaryKey, payload: Partial<Payload<UploadsSchema>>): Promise<Result<unknown>>
Inherited from CrudService.updateById
Parameters
id: PrimaryKey
payload: Partial<Payload<UploadsSchema>>
Returns Promise<Result<unknown>>
