node_buildozer: Stage
Module: "app/core/helpers/stage"
Class Stage
Hierarchy
Stage
Index
Accessors
development
production
testing
Methods
load
test
Accessors
development
get development(): boolean
Returns boolean
production
get production(): boolean
Returns boolean
testing
get testing(): boolean
Returns boolean
Methods
load
load(env: StageLevel): void
Parameters
env: StageLevel
Returns void
test
test(stage: StageLevel, ifCallback: () => void, elseCallback?: (Anonymous function)): void
Parameters
stage: StageLevel
ifCallback: () => void
(): void
Returns void
Default value elseCallback: (Anonymous function) = () => { }
Returns void
