node_buildozer: CrudService
Module: "app/shared/crud/crud.service"
Class CrudService<T>
Type parameters
T
Hierarchy
CrudService
SessionsService
UserService
FoldersService
GroupService
MessagesService
GroupMembersService
UploadsService
ConversationsService
SettingService
ActivitesService
Index
Constructors
constructor
Methods
all
bulkCreate
bulkDelete
bulkUpdate
create
delete
exists
one
set
update
updateById
Constructors
constructor
new CrudService(repo: Repo<T>, options?: ICrudOptions<T>): CrudService
Parameters
repo: Repo<T>
Default value options: ICrudOptions<T> = {} as any
Returns CrudService
Methods
all
all(query?: Partial<WithMongoID<Payload<T>>>, options?: Partial<IReadAllOptions<T>>): Promise<Result<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Parameters
Default value query: Partial<WithMongoID<Payload<T>>> = {}
Default value options: Partial<IReadAllOptions<T>> = {}
Returns Promise<Result<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
bulkCreate
bulkCreate(payloads: Array<Payload<T>>): Promise<Result<unknown>>
Parameters
payloads: Array<Payload<T>>
Returns Promise<Result<unknown>>
bulkDelete
bulkDelete(ids: string[]): Promise<boolean>
Parameters
ids: string[]
Returns Promise<boolean>
bulkUpdate
bulkUpdate(entites: Array<WithID<Payload<T>>>): Promise<boolean>
Parameters
entites: Array<WithID<Payload<T>>>
Returns Promise<boolean>
create
create(payload: Payload<T>): Promise<any>
Parameters
payload: Payload<T>
Returns Promise<any>
delete
delete(query: Partial<WithMongoID<Payload<T>>>): Promise<Result<string>>
Parameters
query: Partial<WithMongoID<Payload<T>>>
Returns Promise<Result<string>>
exists
exists(query: Partial<WithMongoID<Payload<T>>>): Promise<any>
Parameters
query: Partial<WithMongoID<Payload<T>>>
Returns Promise<any>
one
one(query: Partial<WithMongoID<Payload<T>>>, options?: Partial<IReadAllOptions<T>>): Promise<Document & T>
Parameters
query: Partial<WithMongoID<Payload<T>>>
Default value options: Partial<IReadAllOptions<T>> = {}
Returns Promise<Document & T>
set
set(id: string, payload: Payload<T>): Promise<Result<string>>
Parameters
id: string
payload: Payload<T>
Returns Promise<Result<string>>
update
update(record: Document<T>, payload: Partial<Payload<T>>): Promise<Result<string>>
Parameters
record: Document<T>
payload: Partial<Payload<T>>
Returns Promise<Result<string>>
updateById
updateById(id: string, payload: Partial<Payload<T>>): Promise<Result<string>>
Parameters
id: string
payload: Partial<Payload<T>>
Returns Promise<Result<string>>
