node_buildozer: SessionRouter
Module: "app/api/sessions/sessions.routes"
Class SessionRouter
Hierarchy
CrudRouter<SessionSchema, SessionsService>
SessionRouter
Index
Constructors
constructor
Methods
bulkDelete
bulkUpdate
create
deActivateSession
delete
fetchEntities
fetchEntity
getUserSessions
set
update
Constructors
constructor
new SessionRouter(): SessionRouter
Overrides CrudRouter.constructor
Returns SessionRouter
Methods
bulkDelete
bulkDelete(req: Request): Promise<BadRequest>
Inherited from CrudRouter.bulkDelete
Parameters
req: Request
Returns Promise<BadRequest>
bulkUpdate
bulkUpdate(req: Request): Promise<BadRequest | Ok<any>>
Inherited from CrudRouter.bulkUpdate
Parameters
req: Request
Returns Promise<BadRequest | Ok<any>>
create
create(req: Request): Promise<BadRequest | Created<any>>
Inherited from CrudRouter.create
Parameters
req: Request
Returns Promise<BadRequest | Created<any>>
deActivateSession
deActivateSession(req: Request): Promise<BadRequest | Ok<string>>
Parameters
req: Request
Returns Promise<BadRequest | Ok<string>>
delete
delete(req: Request): Promise<string | BadRequest>
Inherited from CrudRouter.delete
Parameters
req: Request
Returns Promise<string | BadRequest>
fetchEntities
fetchEntities(req: Request): Promise<BadRequest | Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Inherited from CrudRouter.fetchEntities
Parameters
req: Request
Returns Promise<BadRequest | Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
fetchEntity
fetchEntity(req: Request): Promise<BadRequest | (Document & SchemaType)>
Inherited from CrudRouter.fetchEntity
Parameters
req: Request
Returns Promise<BadRequest | (Document & SchemaType)>
getUserSessions
getUserSessions(req: Request): Promise<Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
Parameters
req: Request
Returns Promise<Ok<{ length: number; list: (Document & T)[]; pages: number; totalCount: number }>>
set
set(req: Request): Promise<string | BadRequest>
Inherited from CrudRouter.set
Parameters
req: Request
Returns Promise<string | BadRequest>
update
update(req: Request): Promise<string | BadRequest>
Inherited from CrudRouter.update
Parameters
req: Request
Returns Promise<string | BadRequest>
