node_buildozer: AppUtils
Module: "app/core/utils/utils.service"
Class AppUtils
Hierarchy
AppUtils
Index
Methods
cloneObject
defineProperty
equals
excludeEmptyKeys
extendObject
flatArray
generateAlphabeticString
generateHash
generateRandomString
getProps
getPrototypeOf
getTypeOf
getter
hasItemWithin
inverse
isEmptyString
isFalsy
isFunction
isNullOrUndefined
isPromise
isTruthy
joinPath
methods
not
notEquals
notNullOrUndefined
omitProperties
pickProperties
removeKey
setPrototypeOf
setter
strictAssign
Methods
Static cloneObject
cloneObject(obj: any): {}
Parameters
obj: any
Returns {}
Static defineProperty
defineProperty(prototype: object, propertyKey: string, options: PropertyDescriptor): any
Parameters
prototype: object
propertyKey: string
options: PropertyDescriptor
Returns any
Static equals
equals<T>(...values: T[]): boolean
Type parameters
T
Parameters
Rest ...values: T[]
Returns boolean
Static excludeEmptyKeys
excludeEmptyKeys(object: object, withEmptyString?: boolean): any
remove null and undefined properties from an object expect empty string
Parameters
object: object
Default value withEmptyString: boolean = false
to indicate of the empty values should be removed
Returns any
Static extendObject
extendObject<T>(target: T, source1: Partial<T>): T
Type parameters
T
Parameters
target: T
source1: Partial<T>
Returns T
Static flatArray
flatArray(data: any[]): any
Parameters
data: any[]
Returns any
Static generateAlphabeticString
generateAlphabeticString(stringLength?: number): string
Parameters
Default value stringLength: number = 5
Returns string
Static generateHash
generateHash(): string
Returns string
Static generateRandomString
generateRandomString(): any
Returns any
Static getProps
getProps<T>(target: T, ...keys: Array<keyof T>): Partial<T>
Type parameters
T
Parameters
target: T
Rest ...keys: Array<keyof T>
Returns Partial<T>
Static getPrototypeOf
getPrototypeOf<T>(constructor: any): Type<T>
Type parameters
T
Parameters
constructor: any
Returns Type<T>
Static getTypeOf
getTypeOf<T>(constructor: any): Type<T>
Type parameters
T
Parameters
constructor: any
Returns Type<T>
Static getter
getter(object: any): string[]
Parameters
object: any
Returns string[]
Static hasItemWithin
hasItemWithin(object: object): boolean
Parameters
object: object
Returns boolean
Static inverse
inverse(value: boolean): boolean
Parameters
value: boolean
Returns boolean
Static isEmptyString
isEmptyString(value: string): boolean
Parameters
value: string
Returns boolean
Static isFalsy
isFalsy(value: any): boolean
Parameters
value: any
Returns boolean
Static isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Static isNullOrUndefined
isNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Static isPromise
isPromise(value: any): boolean
Parameters
value: any
Returns boolean
Static isTruthy
isTruthy(value: any): boolean
Parameters
value: any
Returns boolean
Static joinPath
joinPath(...path: any[]): string
Parameters
Rest ...path: any[]
Returns string
Static methods
methods(object: any): string[]
Parameters
object: any
Returns string[]
Static not
not(value: any): boolean
Parameters
value: any
Returns boolean
Static notEquals
notEquals<T>(...values: T[]): boolean
Type parameters
T
Parameters
Rest ...values: T[]
Returns boolean
Static notNullOrUndefined
notNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Static omitProperties
omitProperties(obj: any, keys: any): any
Parameters
obj: any
keys: any
Returns any
Static pickProperties
pickProperties(obj: any, keys: any): any
Parameters
obj: any
keys: any
Returns any
Static removeKey
removeKey<T>(key: keyof T, obj: T): {}
Type parameters
T
Parameters
key: keyof T
obj: T
Returns {}
Static setPrototypeOf
setPrototypeOf(constructor: object, superConstructor: object): void
Parameters
constructor: object
superConstructor: object
Returns void
Static setter
setter(object: any): string[]
Parameters
object: any
Returns string[]
Static strictAssign
strictAssign<T>(thisType: ThisType<T>, payload: Partial<T>): void
Type parameters
T
Parameters
thisType: ThisType<T>
payload: Partial<T>
Returns void
