node_buildozer: PortalRoutes
Module: "app/api/portal/portal.routes"
Class PortalRoutes
Hierarchy
PortalRoutes
Index
Methods
forgotPassword
login
logout
refreshToken
resetPassword
sendVerificationEmail
verify
Methods
forgotPassword
forgotPassword(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
login
login(req: Request): Promise<Ok<LoginDto>>
Parameters
req: Request
Returns Promise<Ok<LoginDto>>
logout
logout(req: Request): Promise<BadRequest | Ok<string>>
Parameters
req: Request
Returns Promise<BadRequest | Ok<string>>
refreshToken
refreshToken(req: Request, res: Response): Promise<RefreshTokenDto>
Parameters
req: Request
res: Response
Returns Promise<RefreshTokenDto>
resetPassword
resetPassword(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
sendVerificationEmail
sendVerificationEmail(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
verify
verify(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
