node_buildozer: Repo
Module: "app/shared/crud/crud.repo"
Class Repo<T>
Type parameters
T
Hierarchy
Repo
Index
Constructors
constructor
Properties
model
Methods
create
fetchAll
fetchById
fetchOne
Constructors
constructor
new Repo(model: Model<Document<T>>): Repo
Parameters
model: Model<Document<T>>
Returns Repo
Properties
model
model: Model<Document<T>>
Methods
create
create(payload: Payload<T>): Document & T
Parameters
payload: Payload<T>
Returns Document & T
fetchAll
fetchAll(query?: Partial<Payload<T>>, projection?: Projection<T>, options?: {}): DocumentQuery<(Document & T)[], Document & T, {}>
Parameters
Default value query: Partial<Payload<T>> = {}
Default value projection: Projection<T> = {}
Default value options: {} = {}
Returns DocumentQuery<(Document & T)[], Document & T, {}>
fetchById
fetchById(id: string): DocumentQuery<Document & T, Document & T, {}>
Parameters
id: string
Returns DocumentQuery<Document & T, Document & T, {}>
fetchOne
fetchOne(query: Partial<Payload<T>>, projection?: Projection<T>, options?: {}): DocumentQuery<Document & T, Document & T, {}>
Parameters
query: Partial<Payload<T>>
Default value projection: Projection<T> = {}
Default value options: {} = {}
Returns DocumentQuery<Document & T, Document & T, {}>
