node_buildozer: LoginDto
Module: "app/api/portal/portal.routes"
Class LoginDto
Hierarchy
RefreshTokenDto
LoginDto
Index
Constructors
constructor
Properties
others_folder
refreshToken
session_id
token
Constructors
constructor
new LoginDto(user: ConstructorParameters<typeof RefreshTokenDto>[0], session_id: string): LoginDto
Overrides RefreshTokenDto.constructor
Parameters
user: ConstructorParameters<typeof RefreshTokenDto>[0]
session_id: string
Returns LoginDto
Properties
others_folder
others_folder: string = "others"
refreshToken
refreshToken: string
Inherited from RefreshTokenDto.refreshToken
session_id
session_id: string
token
token: string
Inherited from RefreshTokenDto.token
