node_buildozer: Translation
Module: "lib/translation/translation"
Class Translation<T>
Type parameters
T
Hierarchy
Translation
Index
Constructors
constructor
Properties
local
Methods
add
get
use
Constructors
constructor
new Translation(): Translation
Returns Translation
Properties
local
local: Local<T>
the active local
Methods
add
add(name: T, local: object): Local<T>
Parameters
name: T
name of the local
local: object
the local to add
Returns Local<T>
get
get(name: T): Local<T>
Parameters
name: T
get the local by it's name from the register locals
Returns Local<T>
use
use(name: T): Local<T>
Parameters
name: T
name of the local you wanna use
Returns Local<T>
local
