node_buildozer: Errors
Module: "app/core/helpers/errors"
Enumeration Errors
Index
Enumeration members
AssertionError
CastError
ERR_AMBIGUOUS_ARGUMENT
ErrorResponse
JsonWebTokenError
MongoError
MulterError
NotBeforeError
PayloadTooLargeError
StrictModeError
SuccessResponse
TokenExpiredError
ValidationError
Enumeration members
AssertionError
AssertionError: = "AssertionError"
CastError
CastError: = "CastError"
ERR_AMBIGUOUS_ARGUMENT
ERR_AMBIGUOUS_ARGUMENT: = "ERR_AMBIGUOUS_ARGUMENT"
ErrorResponse
ErrorResponse: = "ErrorResponse"
JsonWebTokenError
JsonWebTokenError: = "JsonWebTokenError"
MongoError
MongoError: = "MongoError"
MulterError
MulterError: = "MulterError"
NotBeforeError
NotBeforeError: = "NotBeforeError"
PayloadTooLargeError
PayloadTooLargeError: = "PayloadTooLargeError:"
StrictModeError
StrictModeError: = "StrictModeError"
SuccessResponse
SuccessResponse: = "SuccessResponse"
TokenExpiredError
TokenExpiredError: = "TokenExpiredError"
ValidationError
ValidationError: = "ValidationError"
